FROM centos/s2i-core-centos7

EXPOSE 8080
EXPOSE 8443

ENV NGINX_CONFIGURATION_PATH=/opt/app-root/etc/nginx.d
ENV NGINX_DEFAULT_CONF_PATH=/opt/app-root/etc/nginx.default.d

RUN yum update -y all

RUN yum install -y yum-utils gettext hostname
RUN yum install -y centos-release-scl-rh epel-release
RUN yum-config-manager --enable centos-sclo-rh-testing

RUN sed -i -f /opt/app-root/nginxconf.sed /etc/opt/rh/rh-nginx112/nginx/nginx.conf;
    mkdir -p /opt/app-root/etc/nginx.d/; \
    mkdir -p /opt/app-root/etc/nginx.default.d/; \
    chmod -R a+rwx /opt/app-root/etc; \
    chmod -R a+rwx /var/opt/rh/rh-nginx112; \
    chown -R 1001:0 /opt/app-root; \
    chown -R 1001:0 /var/opt/rh/rh-nginx112

USER 1001

VOLUME ["/opt/rh/rh-nginx112/root/usr/share/nginx/html"]
VOLUME ["/var/opt/rh/rh-nginx112/log/nginx/"]

ENV BASH_ENV=/opt/app-root/etc/scl_enable \
    ENV=/opt/app-root/etc/scl_enable \
    PROMPT_COMMAND=". /opt/app-root/etc/scl_enable"

CMD $STI_SCRIPTS_PATH/usage
